# T-Car-Shop

./: T-Car-Shop.sln
legacy/Infrastructure/T-Car-Shop.Infrastructure/: T-Car-Shop.Infrastructure.csproj
legacy/Infrastructure/T-Car-Shop.Infrastructure/Commands/AccountCommands/: UpdateAccountDataCommand.cs  UpdateAccountDataCommandHandler.cs
legacy/Infrastructure/T-Car-Shop.Infrastructure/Commands/AuthCommands/: RegisterCommandHandler.cs
legacy/Infrastructure/T-Car-Shop.Infrastructure/Commands/CarCommands/: CreateCarCommand.cs  CreateCarCommandHandler.cs  RemoveCarCommandHandler.cs  UpdateCarCommand.cs
legacy/Infrastructure/T-Car-Shop.Infrastructure/Commands/UserCarCommands/: CreateUserCarCommand.cs
legacy/Infrastructure/T-Car-Shop.Infrastructure/Queries/CarQueries/: GetCarQuery.cs  GetCarsQuery.cs
legacy/Infrastructure/T-Car-Shop.Infrastructure/Queries/UserQueries/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUsersQuery.cs
legacy/Infrastructure/T-Car-Shop.Infrastructure/Services/: AccountService.cs  MinioService.cs  UserCarService.cs
src/Application/T-Car-Shop.Application/: AssemblyMarker.cs  T-Car-Shop.Application.csproj
src/Application/T-Car-Shop.Application/Queries/: GetCarQuery.cs  GetCarQueryHandler.cs
src/Infrasrtucture/T-Car-Shop.Application/: T-Car-Shop.Application.csproj
src/Infrasrtucture/T-Car-Shop.Application/Repositories/: ICarRepository.cs
src/Infrasrtucture/T-Car-Shop.Application/Services/: ICarService.cs
src/Infrasrtucture/T-Car-Shop.DataAccess/: T-Car-Shop.DataAccess.csproj
src/Infrasrtucture/T-Car-Shop.DataAccess/Abstractions/Repositories/: ICarRepository.cs
src/Infrasrtucture/T-Car-Shop.DataAccess/Configuration/: BrandEntityConfiguration.cs  CarEntityConfiguration.cs  ManufacturerEntityConfiguration.cs
src/Infrasrtucture/T-Car-Shop.DataAccess/Contexts/: MainContext.cs
src/Infrasrtucture/T-Car-Shop.DataAccess/Entities/: BrandEntity.cs  CarEntitiy.cs  ImageEntity.cs  RoleEntity.cs  UserEntity.cs
src/Infrasrtucture/T-Car-Shop.DataAccess/Migrations/: 20240707173031_initial.Designer.cs  20240707173031_initial.cs  20240709112651_initial.Designer.cs  20240709112651_initial.cs  MainContextModelSnapshot.cs
src/Infrasrtucture/T-Car-Shop.DataAccess/Repositories/: CarRepository.cs
src/Infrasrtucture/T-Car-Shop.Infrastructure/: AssemblyMarker.cs  T-Car-Shop.Infrastructure.csproj
src/Infrasrtucture/T-Car-Shop.Infrastructure/Commands/CarCommands/: CreateCarCommand.cs  CreateCarCommandHandler.cs  RemoveCarCommand.cs  RemoveCarCommandHandler.cs  UpdateCarCommand.cs  UpdateCarCommandHandler.cs
src/Infrasrtucture/T-Car-Shop.Infrastructure/Mappings/CarProfile/: CarProfile.cs
src/Infrasrtucture/T-Car-Shop.Infrastructure/Models/: Car.cs
src/Infrasrtucture/T-Car-Shop.Infrastructure/Queries/CarQueries/: GetCarsQuery.cs  GetCarsQueryHandler.cs
src/Infrasrtucture/T-Car-Shop.Infrastructure/Services/: CarService.cs
src/Infrastructure/T-Car-Shop.Infrastructure/: MainContext.cs  T-Car-Shop.Infrastructure.csproj
src/Infrastructure/T-Car-Shop.Infrastructure/Commands/AccountCommands/: UpdateAccountDataCommandHandler.cs
src/Infrastructure/T-Car-Shop.Infrastructure/Commands/AuthCommands/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
src/Infrastructure/T-Car-Shop.Infrastructure/Commands/CarCommands/: CreateCarCommand.cs  CreateCarCommandHandler.cs  RemoveCarCommand.cs  RemoveCarCommandHandler.cs  UpdateCarCommand.cs  UpdateCarCommandHandler.cs
src/Infrastructure/T-Car-Shop.Infrastructure/Commands/PersonalNotificationCommands/: UpdatePersonalNotification.cs  UpdatePersonalNotificationHandler.cs
src/Infrastructure/T-Car-Shop.Infrastructure/Commands/UserCarCommand/: ChangeFavoriteCarCommand.cs  ChangeFavoriteCarCommandHandler.cs  CreateUserCarCommand.cs  CreateUserCarCommandHandler.cs  DeleteUserCarCommand.cs  DeleteUserCarCommandHandler.cs
src/Infrastructure/T-Car-Shop.Infrastructure/Commands/UserCarCommands/: CreateUserCarCommandHandler.cs  DeleteUserCarCommand.cs  DeleteUserCarCommandHandler.cs
src/Infrastructure/T-Car-Shop.Infrastructure/Entities/: BaseEntity.cs  BaseImageEntity.cs  CarEntity.cs  ColorEntity.cs  DescriptionEntity.cs  ImageEntity.cs  ManufacturerEntity.cs  ManufacturerImageEntity.cs  NotificationEntity.cs  OffersEntity.cs  RoleEntity.cs  UserCarEntity.cs  UserEntity.cs  UserNotificationEntity.cs
src/Infrastructure/T-Car-Shop.Infrastructure/Migrations/: 20240829172444_initial.Designer.cs  20240829172444_initial.cs  MainContextModelSnapshot.cs
src/Infrastructure/T-Car-Shop.Infrastructure/Models/: BaseModel.cs  Brand.cs  Car.cs  Image.cs  Manufacturer.cs  Role.cs  User.cs
src/Infrastructure/T-Car-Shop.Infrastructure/Queries/CarQueries/: GetCarByIdQuery.cs  GetCarByIdQueryHandler.cs  GetCarQueryHandler.cs  GetCarsQuery.cs  (+1 more)
src/Infrastructure/T-Car-Shop.Infrastructure/Repositories/: CarRepository.cs
src/Infrastructure/T-Car-Shop.Infrastructure/Services/: AccountService.cs  AuthService.cs  CarService.cs  ImageService.cs  ManufacturerService.cs  MinioService.cs  NotificationService.cs  PersonalNotificationService.cs  TokenService.cs  UserService.cs
src/Infrastructure/T-Car-Shop.Infrastructure/Validation/: CreateCarValidator.cs
src/Presentation/T-Car-Shop.Web/: Program.cs  Startup.cs  T-Car-Shop.Web.csproj  appsettings.json
src/Presentation/T-Car-Shop.Web/Controllers/: AccountController.cs  AuthController.cs  CarController.cs  ManufacturerController.cs  NotificationController.cs  PersonalCarController.cs  PersonalNotificationController.cs  UserController.cs
src/Presentation/T-Car-Shop.Web/Extensions/: ServiceCollectionAuthExtension.cs  ServiceCollectionAutoMapperExtension.cs  ServiceCollectionDataBaseExtension.cs  ServiceCollectionMinioExtension.cs  ServiceCollectionOptionsExtension.cs
src/Presentation/T-Car-Shop.Web/MIddlewares/: ExceptionMiddleware.cs
src/Presentation/T-Car-Shop.Web/Mappings/: CarProfile.cs
src/Presentation/T-Car-Shop.Web/Properties/: launchSettings.json
src/Presentation/T-Car-Shop.Web/Validators/: UpdateAccountDataValidator.cs
(+424 files in other folders)
