<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>T_Car_Shop.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\T-Car-Shop.Domain\T-Car-Shop.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\T-Car-Shop.Infrastructure\T-Car-Shop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
